<!DOCTYPE html>
<head>
    <title>A Tribute to Gary Gygax</title> 
</head>
<html>
    <style type="text/css">
        @font-face {
            font-family: andadasc-bold;
            src: url(fonts/AndadaSC-Bold.otf);
        }
        @font-face {
            font-family: texgyrebonum-regular;
            src: url(fonts/texgyrebonum-regular.otf);
        }
        @font-face {
            font-family: texgyrebonum-italic;
            src: url(fonts/texgyrebonum-italic.otf);
        }
        @font-face {
            font-family: junction-bold;
            src: url(fonts/Junction-bold.otf);
        }
        @font-face {
            font-family:junction-regular;
            src: url(fonts/Junction-regular.otf)
        }
        .responsive-img{
            max-width: 100%;
            height: auto;
        }
        header {
            display: flex;
            justify-items: center;
        }
        footer {
            display:flex;
            justify-content: center;
        }
        h1 {
            font-family: andadasc-bold;
            font-size: 5em;
            position:relative;
            margin:auto;
        }
        h2 {
            font-family: junction-bold;
            font-size:2em;
            position: relative;
            margin:auto;
        }
        img {
            width: 550px;
            display: block;
        }
        p {
            text-align:justify;
        }
        #img-div {
            position: relative;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #img-caption {
            font-family: texgyrebonum-italic;
            font-size: 70%;
            display: flex;
            position: relative;
            bottom: 10px;
        }
        #tribute-info {
            font-family:junction-regular;
            width: 50vw;
            position: relative;
            margin:auto; 
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-items: center;
        }
        #credits {
            font-size: 70%;
            position: relative;
            margin-left: auto;
            margin-top: auto;
        }
    </style>
    <header>
        <h1 id="title">A Tribute to Gary Gygax</h1>
    </header>
    <main id="main">
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <div id="img-div">
            <img id="image" src="images/gary-gygax.jpg" alt="Headshot of Gary Gygax" class="responsive-img">
            <p id="img-caption" for="image">Gary Gygax: Creator of Dungeons and Dragons. 1938-2008</p>
        </div>
        <div id="tribute-info">
            <h2>Obituary of Gary Gygax</h2>

            <p>Gary Gygax, who co-created the fantasy game Dungeons & Dragons and helped start the role-playing phenomenon, died Tuesday morning at his Wisconsin   home. He was 69.</p>

            <p>He had been suffering from health problems for several years, including an abdominal aneurysm, said his wife, Gail Gygax.</p>
                
            <p>Gygax and Dave Arneson developed Dungeons & Dragons in 1974 using medieval characters and mythical creatures. The game known for its oddly shaped dice became a hit, particularly among teenage boys, and eventually was turned into video games, books and movies.</p>
                
            <p>Gygax always enjoyed hearing from the game's legion of devoted fans, many of whom would stop by the family's home in Lake Geneva, about 55 miles (88 kilometers) southwest of Milwaukee, his wife said. Despite his declining health, he hosted weekly games of Dungeons & Dragons as recently as January, she said.</p>
                
            <p>"It really meant a lot to him to hear from people from over the years about how he helped them become a doctor, a lawyer, a policeman, what he gave them," Gail Gygax said. "He really enjoyed that."</p>
                
            <p>Dungeons & Dragons players create fictional characters and carry out their adventures with the help of complicated rules. The quintessential nerd pastime, it spawned a wealth of copycat games and later inspired a whole genre of computer games that is still growing in popularity.</p>
                
            <p>Born Ernest Gary Gygax, he grew up in Chicago and moved to Lake Geneva at the age of 8. Gygax's father, a Swiss immigrant who played violin in the Chicago Symphony Orchestra, read fantasy books to his only son and hooked him on the genre, Gail Gygax said.</p>
                
            <p>Gygax dropped out of high school but took anthropology classes at the University of Chicago for a while, she said. He was working as an insurance underwriter in the 1960s, when he began playing war-themed board games.</p>
            
            <p>But Gygax wanted to create a game that involved more fantasy. To free up time to work on that, he left the insurance business and became a shoe repairman, she said.</p>
            
            <p>Gygax also was a prolific writer and wrote dozens of fantasy books, including the Greyhawk series of adventure novels.</p>

            <p id="credits">Obituary from The Associated Press</p>
        </div>
    </main>
    <footer>
        <p id="refrence">To read more about Gary Gygax visit his <a href="https://en.wikipedia.org/wiki/Gary_Gygax" id="tribute-link" target="_blank">wikipedia</a></p>
    </footer>
</html>